# aelf-workshop

./: AElf.Contracts.Workshop.sln  README.md
contract/AElf.Contracts.Workshop/: AElf.Contracts.Workshop.csproj  WorkshopContract.cs  WorkshopContractState.cs  WorkshopContract_View.cs
protobuf/: workshop_contract.proto
src/AElf.Boilerplate.WorkshopContract.Launcher/: AElf.Boilerplate.WorkshopContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
test/AElf.Contracts.Workshop.Tests/: AElf.Contracts.Workshop.Tests.csproj  WorkshopContractInitializationProvider.cs  WorkshopContractTestBase.cs  WorkshopContractTestModule.cs  WorkshopContractTests.cs
test/patched/: AElf.Contracts.Workshop.dll.patched
