<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AElf.Contracts.Workshop</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AElf.EconomicSystem" Version="1.0.0" />
    <PackageReference Include="AElf.GovernmentSystem" Version="1.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.ContractTestKit" Version="1.0.0" />
    <PackageReference Include="AElf.ContractTestBase" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ContractMessage Include="..\..\protobuf\authority_info.proto">
      <Link>Protobuf\Proto\authority_info.proto</Link>
    </ContractMessage>
  </ItemGroup>
  <ItemGroup>
    <ContractStub Include="..\..\protobuf\workshop_contract.proto">
      <Link>Protobuf\Proto\workshop_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\token_contract.proto">
      <Link>Protobuf\Proto\token_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\vote_contract.proto">
      <Link>Protobuf\Proto\vote_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\profit_contract.proto">
      <Link>Protobuf\Proto\profit_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\acs3.proto">
      <Link>Protobuf\Proto\acs3.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\association_contract.proto">
      <Link>Protobuf\Proto\association_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\association_contract_impl.proto">
      <Link>Protobuf\Proto\association_contract_impl.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\acs1.proto">
      <Link>Protobuf\Proto\acs1.proto</Link>
    </ContractStub>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\AElf.Contracts.Workshop\AElf.Contracts.Workshop.csproj" />
    <ProjectReference Include="..\..\src\AElf.Boilerplate.TestBase\AElf.Boilerplate.TestBase.csproj" />
  </ItemGroup>

</Project>